{
  "Metadata": {
    "Id": "baae25d6-3ee7-454d-a846-04a0ca2af127",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "MedicarePlanPriceFinderForm",
    "Theme": "Sandstone",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "tag": "h1",
        "content": "Medicare Price Finder",
        "key": "header",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "input": false,
        "key": "columns",
        "tableView": false,
        "label": "Columns",
        "type": "columns",
        "columns": [
          {
            "components": [
              {
                "label": "Zip Code",
                "tableView": true,
                "key": "zipcode",
                "type": "textfield",
                "input": true
              },
              {
                "label": "Search",
                "action": "event",
                "showValidations": false,
                "disableOnInvalid": true,
                "tableView": false,
                "key": "submit1",
                "type": "button",
                "input": true,
                "event": "search_medicare_plan"
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          },
          {
            "components": [],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          }
        ]
      },
      {
        "title": "Recommendations",
        "collapsible": false,
        "key": "recommendations",
        "type": "panel",
        "label": "Panel",
        "input": false,
        "tableView": false,
        "components": [
          {
            "label": "Recommendation",
            "hideLabel": true,
            "tableView": true,
            "key": "recommendation",
            "type": "textarea",
            "input": true
          }
        ]
      },
      {
        "title": "Search Result",
        "collapsible": false,
        "key": "searchResult",
        "type": "panel",
        "label": "Panel",
        "input": false,
        "tableView": false,
        "components": [
          {
            "label": "Medicare Plans",
            "Sortable": true,
            "Filterable": true,
            "Resizeable": true,
            "Pagination": true,
            "Editable": false,
            "PageSizeComponent": 10,
            "key": "medicarePlans",
            "input": false,
            "tableView": false,
            "tree": true,
            "disableAddingRemovingRows": false,
            "type": "datatable",
            "components": [
              {
                "label": "Plan Type",
                "tableView": true,
                "key": "planType",
                "type": "textfield",
                "input": true
              },
              {
                "label": "Payer Name",
                "tableView": true,
                "key": "payerName",
                "type": "textfield",
                "input": true
              },
              {
                "label": "Plan ID",
                "tableView": true,
                "key": "planId",
                "type": "textfield",
                "input": true
              },
              {
                "label": "Deductible",
                "tableView": true,
                "key": "deductible",
                "type": "textfield",
                "input": true
              },
              {
                "label": "Premium",
                "tableView": true,
                "key": "premium",
                "type": "textfield",
                "input": true
              },
              {
                "label": "Copays",
                "tableView": true,
                "key": "copays",
                "type": "textarea",
                "input": true
              },
              {
                "label": "Benefits",
                "tableView": true,
                "key": "benefits",
                "type": "textarea",
                "input": true
              }
            ]
          }
        ]
      }
    ]
  }
}